.TH mkdep 1 2019-08-18
.SH NAME
mkdep \- generate a dependency file for make
.SH SYNOPSIS
.B mkdep
.RB [ -apx ]
[\fB-f\fP \fIdepfile\fP]
[\fB-s\fP \fIsuffix\fP]
[\fB-P\fP \fIprefix\fP]
.IR file ...
.SH DESCRIPTION
.B mkdep
takes
.IR file (s),
a list of C source files, and using the C preprocessor, creates a dependency
file, named ".depend" by default, to be included in a Makefile.  The
dependencies are of the form:
.PP
.nf
.RS
foo.o: foo.c foo.h
.RE
.fi
.PP
where foo.h is a header file included by foo.c.
.SH OPTIONS
.TP
.B -a
Append to the end of the output file.
.TP
.BI -f " depfile"
Write the dependencies to
.I depfile
instead of the default ".depend".
.TP
.B -p
Generate dependencies like "foo: foo.c".
.TP
.BI -s " suffix"
Specify a suffix for the Makefile rules.
.TP
.B -x
Generate explicit rules of the form
.br
.nf
.RS
foo.o: foo.c foo.h
	$(CC) $(CFLAGS) -o foo.o foo.c
.RE
.fi
.TP
.BI -P " prefix"
Specify a prefix for the Makefile rules.
.SH FILES
.TP
\&.depend
File containing list of dependencies.
.SH EXAMPLES
An example of the usage
.B mkdep
in a Makefile is as follows:
.PP
.nf
.RS
CC=	gcc
CFLAGS=	-O -I../include
SRCS=	foo.c bar.c
.sp
depend:
	CC=$(CC) CFLAGS=$(CFLAGS) mkdep $(SRCS)
.RE
.fi
.PP
where the macro CC is the C compiler, the macro CFLAGS is the list of flags for
the C compiler, and the macro SRCS is the list of C source files.
.SH ENVIRONMENT
The following environment variables effect the behavior of
.BR mkdep:
.TP
.I CC
The C compiler to be used for generating dependencies.
.TP
.I CFLAGS
The flags to be passed to the C compiler.
.SH "SEE ALSO"
.BR cc (1),
.BR cpp (1),
.BR make (1)
.SH BUGS
.B mkdep
behaves unpredictably when there is whitespace or ESC in any of the strings
mentioned.
.SH AUTHOR
Aquibul Haq Chowdhury <aquibulhaqchowdhury@gmail.com>
